<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/postsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글 제목"
            android:textSize="20sp"
            android:textColor="#000000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/authorsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글쓴이"
                android:layout_weight="2"
                />
            <TextView
            android:id="@+id/postsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_weight="2"
            android:text="조회 수" />

            <TextView
            android:id="@+id/recommendCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_weight="2"
            android:text="추천 수" />


            <TextView
                android:id="@+id/writtenDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="작성일" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>